<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.note_tab.ui.Fragment.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" >
        <argument
            android:name="maks"
            app:argType="string" />
        <action
            android:id="@+id/action_onBoardFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardPagingFragment"
        android:name="com.example.note_tab.ui.Fragment.OnBoardPagingFragment"
        android:label="fragment_on_board_paging"
        tools:layout="@layout/fragment_on_board_paging" />
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.note_tab.ui.Fragment.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" />
</navigation>






