<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".ui.Fragment.onBoard.OnBoardFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Пропустить"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="300dp"
        android:textStyle="bold"
        android:padding="12dp"
        android:text="Начать" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsSize="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        app:dotsColor="@color/dots_gray"
        app:selectedDotColor="@color/orange"
        app:dotsSpacing="6dp"
        app:dotsClickable="true" />

</FrameLayout>